*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html,body
{
    height: 100%;
    width: 100%;
}

.logo
{
    width: 10%;
}

#header
{
   display: flex;
   align-items: center; 
   justify-content: space-between;
   padding: 10px 80px; 
   background: white;
   box-shadow:0 5px 15px rgba(0,0,0,0.06);
   z-index:999;
   position: sticky;
   top: 0;
   left: 0;
}

#navbar
{
    display: flex;
    align-items: center;
    justify-content: center;
}

#mobile
{
    display: none;
    align-items: center;
}

#close
{
    display: none;
}

.bar1
{
    display: none;
}

#navbar li
{
    list-style: none;
    padding: 0 25px;
    position:relative;
}

#navbar li a
{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;

}

#navbar li a:hover,#navbar li a.active
{
    color:#088178 ;
}

#navbar li a.active::after,#navbar li a:hover::after
{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#hero
{
    background-image:url(/images/ganesh.jpg);
    height: 84%;
    width: 55%;
    background-size: cover;
    position: absolute; 
    left: 45%;
    animation-name: poor;
    animation-duration: 3s;
    animation-iteration-count: 1;
}

@keyframes poor{
from
{
   width:200px; 

}
to{
    width: 850px;
}}

.banner
{
   padding:200px 30px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;  
}

.banner h1
{
   padding-bottom: 20px;
   font-size: 60px;
}

.banner p
{
    font-size: 25px;
    padding-left: 15px;
    padding-bottom: 15px;
}

.btn
{
    font-size: 25px;
    color: white;
    background-color: black;
    border: 1px solid black;
    padding: 10px;
    cursor: pointer;
}

.btn:hover
{
    background-color: rgb(102, 101, 101);
    color: black;
    border-radius: 10px;
}

#product1
{
    text-align: center;
}

#product1 .pro
{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid transparent;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0 , 0 , 0 , 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover
{
    box-shadow: 20px 20px 30px rgba(0 , 0 , 0 , 0.15);
}

#product1 .pro img
{
    width: 100%;
    
}

#product1 h1
{
    font-size: 35px;
}

.pro-container
{
    padding-left: 70px;
    padding-top: 50px;
}

#product1 .pro-container
{
   display: flex;
   justify-content: space-between; 
   padding-top: 20px;
   padding-left: 30px;
   padding-right: 30px;
   flex-wrap: wrap;
}

#product1 .pro .des
{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span
{
    font-size: 20px;
}

#product1 .pro .des i
{
    font-size: 12px;
    color: rgb(243,181,25);
}

#product1 .pro .des h4
{
   padding-top: 7px;
   font-size: 20px;
   font-weight: 700;
   color: black; 
}

#product1 .pro .cart
{
    width: 50px;
    height: 50px;
    line-height: 60px;
    border-radius: 50px;
    background-color: #caf4d0;
    font-weight: 500;
    color:#088178; 
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#sm-banner
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box
{
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(/images/hero3.webp);
    padding-left: 30px;
    width: 49%;
    height: 500px;
    background-size: cover;
    background-position: center;
    padding:30px;
}

.banner-box h4
{
    font-size: 40px;
    color: white;
}

.banner-box span
{
    font-size: 20px;
    color: white;
    padding-bottom: 20px;
}

.banner-box button
{
    border: 1px solid black;
    background-color: white;
    width: 100px;
    height: 30px;
    cursor: pointer;
}

#sm-banner .banner-box:hover button
{
    background: #088178;
    border: 1px solid #088178;
}

#sm-banner .banner-box2
{
    background-image: url(/images/train1.jpg);
    width: 50%;
}

#banner3 .banner-box
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image:url(/images/tray1.jpg);
    width: 33%;
    height: 55vh;
    background-size: cover;
    background-position: center;
    margin-top: 10px;
    margin-bottom: 20px;

}

#banner3 .banner-box2
{
    background-image: url(/images/spicebox.webp);
}

#banner3 .banner-box3
{
    background-image: url(/images/elephant.jpg);
}

#banner3 h2
{
    color: black;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3
{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}

#banner3
{
display: flex;
justify-content: space-between;
flex-wrap: wrap;

}

#banner3 .ban h2
{
    color: black;
    font-size: 50px;
    padding-left: 27px;
}

#banner3 .ban h3
{
    color: white;
    font-size: 30px;
    padding-left: 27px;
}

#banner3 .banner-box2 h2
{
    color: black;
    font-size: 50px;
    padding-left: 27px;
}

#banner3 .banner-box2 h3
{
    color: white;
    font-size: 30px;
    padding-left: 27px;
}

#banner3 .banner-box3 h2
{
    color: whitesmoke;
    font-size: 44px;
    padding-left: 27px;
}

#banner3 .banner-box3 h3
{
    color: white;
    font-size: 25px;
    padding-left: 27px;
}

#newsletter
{
    height: 25%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url();
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    /* margin-left: 10px;
    margin-right:10px
    */
}

#newsletter h4
{
    font-size: 25px;
    font-weight: 700;
    color: white;
    padding-left: 40px;
}

#newsletter p
{
    font-size: 20px;
    font-weight: 600;
    color: #818ea0;
    padding-left: 40px;
}

#newsletter p span
{
    color: #ffbd27;
}

#newsletter input
{
    height: 50px;
    padding: 0 1.25rem; 
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter .form
{
    display: flex;
    width: 40%;
    padding: 20px;
}

#newsletter button
{
    background-color: #088178;
    color: #fff;
    white-space: nowrap; 
    width: 100px;
    border-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.col img
{
    width: 80px;
}

.col
{
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 50px;
}

.col p h2
{
    padding-bottom: 5px;
}

footer
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

footer .col
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;

}

footer .logo0
{
    margin-bottom: 30px;
}

footer h2
{
    font-size: 25px;
    padding-bottom: 20px;

}

footer p
{
    font-size: 15px;
    margin: 0 0 8px 0;
}

footer a
{
    font-size: 15px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow
{
    margin-top: 20px;
}

footer .follow i
{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img
{
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img
{
    margin :10px 0 15px 0;
}

footer .follow i:hover,footer a:hover
{
    color:#088178;
}

footer .copyright
{
    width: 100%;
    text-align: center;
}

footer .gate
{
    width: 150px;
}



@media(max-width:799px)
{
    #navbar
    {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -1000px;
        height: 100vh;
        width: 500px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0 , 0 , 0 , 0.1);
        padding: 80px 0 0 10px;
        transition: 0.2s;
        
    }

    #navbar.active
    {
        right: 0;
    }

    #navbar li
    {
        margin-bottom: 25px;
    }

    #mobile
    {
        display: flex;
        align-items: center;
    }

    #mobile i
    {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
        
    }

    #bar
    {
        padding-right: 150px;
    }

    #close
    {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag
    {
        display: none;
    }

    #hero
    {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #product1 .pro-container
    {
        justify-content: center;
        
    }




    #product1 .pro
    {
        margin-left: 80px;
    }

    #hero
    {
        display: none;
    }

    #bla
    {
        position: absolute;
        bottom: 350px;

    }

    #bla h1
    {
        color: white;
        font-size: 80px;
    }

    #bla button
    {
        background-color: white;
        color: black;
    }
    #bla p
    {
       font-size: 30px;
       padding-left: 5px;
       color: white;

    }

    #bla1 
    {
        width: 65px;
    }



    #heroine
    {
         background-image: url(/images/ganesh1.jpg);
        height: 70%;
        width: 110%;
        background-repeat: no-repeat;
        animation-name: good;
        animation-duration: 3s;
        animation-iteration-count: 1;
    }
    
    @keyframes good{
    from
    {
       width:200px; 
    
    }
    to{
        width: 850px;
    }} 
 
    #jas h1
    {
        padding-right: 10px;
        padding-top: 20px;
        font-size: 44px;
    }

    #jas h2
    {
    padding-right: 40px;
    font-size: 30px;
    }

    #product1 .pro
    {
        margin: 5px;
    }

    #sm-banner .banner-box
    {
        width:100% ;
        height: 50vh;
    }

    .banner-box h4
    {
        font-size: 60px;
    }

    .banner-box span
    {
        font-size: 30px;
    }

    .banner-box button
    {
        width: 120px;
        height: 40px;
    }

     #banner3 .banner-box
    {
        width: 360px;
    }

    #banner3 .banner-box3
    {
        position: absolute;
        right: 10px;
        width: 380px;
    }

    #banner3
    {
        padding: 0 5px;
    }

    #newsletter h4
    {
        font-size: 30px;
    }

    #newsletter p
    {
        font-size: 25px;
    }

#header
{
    justify-content: space-between;
    padding-right: 1px;
    padding-left: 20px;
}

#banner3 .ban
{
    display: none;
}
}

/* shop css */

#page-header
{
    background-image:url(/images/kettle.jpg);
    height: 94%;
    width: 55%;
    background-size: cover;
    position: absolute; 
    left: 45%;
    animation-name: fish;
    animation-duration: 3s;
    animation-iteration-count: 1;
}

@keyframes fish{
from
{
   width:200px; 

}
to{
    width: 850px;
}}

#nanu 
{
    padding-top: 220px;
    padding-left: 30px;
   
}




#nanu h1
{
    font-size: 60px;

}

#nanu p
{
    font-size: 30px;
    padding-top: 10px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#nanu span
{
    color: #ffbd27;
}

#bhawna .banner-box
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image:url(/images/hatti.webp);
    width: 33%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    margin-top: 10px;
    margin-bottom: 20px;

}

#bhawna .nitish
{
    background-image: url(/images/hatti1.jpg);
}

#bhawna .hatti
{
    background-image: url(/images/kachuha.webp);
}

#bhawna h2
{
    color: black;
    font-weight: 900;
    font-size: 22px;
}

#bhawna h3
{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}

#bhawna
{
display: flex;
justify-content: space-between;
flex-wrap: wrap;

}


#bhawna .mukund h2
{
    color: white;
    font-size: 50px;
    padding-left: 42px;
}


#bhawna .nitish h2
{
    color :#ffbd27;
    font-size: 44px;
    padding-left: 27px;
    padding-top: 30px;
}

#bhawna .nitish h3
{
    color: white;
    font-size: 30px;
    padding-left: 27px;
    
}

#bhawna .hatti h2
{
    color:white;
    font-size: 50px;
    padding-left: 27px;
    padding-top: 1px;

}

#leader .rishi
{
   background-image: url("/images/1.jpg");
   height: 50%;
   

}